<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>TennisBot</artifactId>
    <groupId>hr.tennis.bot</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../TennisBot</relativePath>
  </parent>
  <artifactId>TennisBotUtil</artifactId>
  
  <name>TennisBotUtil</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0.1</version>
	</dependency>
	
	<dependency>
        <groupId>org.matlabcontrol</groupId>
        <artifactId>matlabcontrol</artifactId>
        <version>4.0.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/matlabcontrol-4.0.0.jar</systemPath>
	</dependency>
	
	<dependency>
    	<groupId>org.christianschenk</groupId>
    	<artifactId>SimpleCache</artifactId>
    	<version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/SimpleCache-1.0.jar</systemPath>
	</dependency>
	
  </dependencies>
</project>