<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>hr.tennis.bot</groupId>
		<artifactId>TennisBot</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../TennisBot</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>TennisBotModel</artifactId>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>

	<build>
		<filters>
			<filter>src/filters/persistence.properties</filter>
		</filters>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.1.ga</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		<dependency>
			<groupId>hr.tennis.bot</groupId>
			<artifactId>TennisBotUtil</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<name>TennisBotModel</name>
</project>