<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>hr.tennis.bot</groupId>
    <artifactId>TennisBot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../TennisBot</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>TennisBotLearner</artifactId>
  <packaging>jar</packaging>

  <name>TennisBotMain</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
  		<groupId>hr.tennis.bot</groupId>
  		<artifactId>TennisBotUtil</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>hr.tennis.bot</groupId>
  		<artifactId>TennisBotModel</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>hr.tennis.bot</groupId>
  		<artifactId>TennisBotOptimizer</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.1</version>
	</dependency>
	
	 <dependency>
	        <groupId>org.ejml</groupId>
	        <artifactId>ejml</artifactId>
	        <version>0.14</version>
	        <scope>system</scope>
	        <systemPath>${basedir}/lib/ejml-0.14.jar</systemPath>
	</dependency>
	
  </dependencies>
</project>
