persistence.name=tb_mysql
persistence.username=tbuser
persistence.password=tbpass
persistence.host=localhost
persistence.port=3306
persistence.dbname=tennisbotdb

persistence_test.name=tb_mysql_test
persistence_test.username=tbuser
persistence_test.password=tbpass
persistence_test.host=localhost
persistence_test.port=3306
persistence_test.dbname=tennisbotdb_test

