<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>hr.tennis.bot</groupId>
    <artifactId>TennisBot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../TennisBot</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>TennisBotFetcher</artifactId>
  <packaging>jar</packaging>

  <name>TennisBotFetcher</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>hr.tennis.bot</groupId>
    	<artifactId>TennisBotModel</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>hr.tennis.bot</groupId>
    	<artifactId>TennisBotUtil</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
