homePlayerRankingPosition=1,300
awayPlayerRankingPosition=1,300
h2hWinningPercentage=0.0,1.0
h2hWinningPercentageBySurface=0.0,1.0
homePlayerWinningPercentageBySurface=0.0,1.0
awayPlayerWinningPercentageBySurface=0.0,1.0